
.feature-section {
    text-align: center;
    margin-top: 40px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
}

.header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fd9610;
    margin-bottom: 10px;
}

.title {
    font-size: 2rem;
    font-weight: 600;
    color: #2c2c2c;
    margin: 10px 0;
}

.subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-card1,
.feature-card3 {
    background-color: #f9f9f9;
    padding: 20px;
    height: 360px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left; 
}
.feature-card2,
.feature-card4 {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 60px;
    height: 360px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left; 
}

.feature-card1:hover,
.feature-card2:hover,
.feature-card3:hover,
.feature-card4:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #3d088b;
}

.feature-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.feature-img {
    width: 180px;
    height: 200px;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    .feature-title {
        font-size: 1.1rem;
    }

    .feature-description {
        font-size: 0.95rem;
    }

    .icon {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .header {
        font-size: 1.25rem;
    }

    .title {
        font-size: 1.25rem;
    }

    .subtitle {
        font-size: 0.85rem;
        margin-bottom: 30px;
    }

    .feature-title {
        font-size: 1rem;
    }

    .feature-description {
        font-size: 0.9rem;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .features {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
