.hero {
    background-color: #ede7f4; 
    min-height: 600px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 0 20px; 
    box-sizing: border-box; 
}

.hero-container {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    max-width: 1200px;
    width: 100%; 
    margin: auto; 
    box-sizing: border-box; 
}
.hero-content {
    flex: 1; 
    max-width: 500px; 
    text-align: center; 
}

.ticker-text {
    display: flex; 
    align-items: center; 
    font-size: 1.2rem; 
    margin-bottom: 20px;
    color: aqua;
}

.ticker-text i {
    color: #ffffff; 
    margin-right: 10px; 
    background-color: aqua;
    border-radius: 50%;
    font-size: 30px;
}

.hero-content h1 {
    font-size: 2.5rem; 
    margin: 10px 0; 
    line-height: 1.2; 
}

.hero-content h1 span {
    color: #fd9610; 
}

.hero-content p {
    font-size: 1rem; 
    margin-bottom: 20px; 
    text-align: left;
}
.view-all-course-btn {
    padding: 10px 20px; 
    background-color: #3d088b; 
    color: #ffffff; 
    border: none; 
    border-radius: 5px; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    margin-bottom: 20px; 
    text-align: left; 
    display: block; 
}
.hero-content {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
}
.view-all-course-btn:hover {
    background-color: #180739; 
}
.placement-box {
    display: flex; 
    gap: 20px; 
    margin-top: 20px;
}
.item-box {
    display: flex;
    align-items: center; 
    gap: 10px;
}

.item-box i {
    font-size: 2rem; 
    color: #3d088b; 
}

.item-box div {
    text-align: left; 
}

.item-box h5 {
    margin: 0;
    font-size: 1.5rem;
}

.item-box p {
    margin: 0; 
    font-size: 1rem;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .hero {
        min-height: auto; 
        padding: 20px;

    }

    .hero-container {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .placement-box {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }

    .item-box {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .view-all-course-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .item-box h5 {
        font-size: 1.2rem;
    }

    .item-box p {
        font-size: 0.9rem;
}