body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.program-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.program-header {
    text-align: center;
    margin-bottom: 30px;
}

.program-header p {
    color: #f7b500;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.program-header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #2f2f2f;
}

.program-header span {
    font-size: 1.5rem;
}

.program-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.left-section {
    flex: 1/3;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feature-item.active {
    background-color: #f3eaff;
    border-left: 4px solid #6c63ff;
}

.feature-item .icon {
    font-size: 1.5rem;
    color: #6c63ff;
}

.feature-item p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
}

.right-section {
    flex: 1.5;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-content {
    max-width: 60%;
}

.text-content h2 {
    font-size: 1.8rem;
    color: #2f2f2f;
    margin-bottom: 20px;
}


.explore-button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #6c63ff;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.image-content img{
    width: 400px;
    height: auto;
}

.explore-button:hover {
    background-color: #5549cc;
}


/* Mobile Styles */
@media (max-width: 768px) {
    .program-content {
        flex-direction: column;
    }

    .content-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .text-content {
        max-width: 100%;
        margin-bottom: 20px; /* Adds spacing between the text and the image */
    }

    .image-content {
        width: 100%;
        text-align: center; /* Center-aligns the image */
    }

    .image-content img {
        width: 100%;
        height: auto;
    }

    .explore-button {
        width: 100%; /* Optional: make the button full-width */
        text-align: center;
    }
}
